{
  "expo": {
    "name": "Rownd Sandbox",
    "slug": "rownd_sandbox",
    "version": "1.0.0",
    "icon": "./assets/rownd-icon.png",
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "io.rownd.example"
    },
    "ios": {
      "bundleIdentifier": "io.rownd.example"
    }
  },
  "name": "Rownd Sandbox"
}
