{
  "name": "@rownd/react-native",
  "version": "0.1.5",
  "description": "Rownd bindings for React Native",
  "private": false,
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "package.json",
    "react-native.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build && cp package.json lib/",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/rownd/react-native",
  "author": "Matt Hamann <mhamann@rownd.io> (https://github.com/rownd)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rownd/react-native/issues"
  },
  "homepage": "https://github.com/rownd/react-native#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@release-it/conventional-changelog": "^2.0.0",
    "@types/date-fns": "^2.6.0",
    "@types/debounce": "^1.2.1",
    "@types/jest": "^26.0.0",
    "@types/lodash-es": "^4.17.6",
    "@types/phone": "^2.4.1",
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.67.8",
    "@types/react-native-base64": "^0.2.0",
    "commitlint": "^11.0.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "expo": "^45.0.5",
    "husky": "^6.0.0",
    "jest": "^26.0.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "^17.0.2",
    "react-native": "^0.68.2",
    "react-native-builder-bob": "^0.18.0",
    "release-it": "^14.2.2",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-mmkv": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.3.1",
    "@react-native-picker/picker": "^2.4.1",
    "date-fns": "^2.28.0",
    "debounce": "^1.2.1",
    "eventemitter3": "^4.0.7",
    "expo-clipboard": "^3.0.1",
    "expo-linking": "^3.1.0",
    "jwt-decode": "^3.1.2",
    "ky": "^0.30.0",
    "lodash-es": "^4.17.21",
    "phone": "^3.1.20",
    "react-native-base64": "^0.2.1",
    "react-native-device-info": "^9.0.2",
    "react-native-sha256": "^1.4.7",
    "react-native-svg": "^12.3.0",
    "tailwind-rn": "^4.2.0",
    "twrnc": "^3.3.2",
    "usehooks-ts": "^2.5.4"
  }
}
