{
  "name": "@rownd/react-native",
  "version": "1.0.0",
  "description": "Rownd bindings for React Native",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rownd/react-native.git"
  },
  "author": "Matt Hamann",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rownd/react-native/issues"
  },
  "homepage": "https://github.com/rownd/react-native#readme"
}
